<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Mensajes"
    />

    <ListView
        android:id="@+id/ltvMensajes"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">    

            <EditText android:id="@+id/edtMensaje"
                android:layout_width = "300dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-condensed"              
                android:hint="Mensaje"
                android:inputType="textNoSuggestions|textCapSentences"/>    
        </android.support.design.widget.TextInputLayout>
 
         <android.support.design.widget.FloatingActionButton
           android:id="@+id/fabEnviar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|right"
           android:src="@drawable/baseline_send_black_18dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="15dp"
           />

    </LinearLayout>
    
</LinearLayout>