<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >    

                <EditText android:id="@+id/edtUsuario"
                    android:layout_width = "250dp"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-condensed"              
                    android:hint="Nombre de Usuario"
                    android:inputType="textNoSuggestions|textCapSentences"/>    
            </android.support.design.widget.TextInputLayout>
        
            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/baseline_supervised_user_circle_black_24dp"
                android:text="Entrar "    
            />    

    </LinearLayout>

</RelativeLayout>